#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=Demo
#spring.datasource.password=Ns@9177258201

#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_user:qaVr0fo946DFBRRgXVGf1l1eJwj1Cz9a@dpg-cgcjuge4dad6fr5bpvng-a.oregon-postgres.render.com/database_render_patterns_dmspostgres://database_render_patterns_dms_user:qaVr0fo946DFBRRgXVGf1l1eJwj1Cz9a@dpg-cgcjuge4dad6fr5bpvng-a.oregon-postgres.render.com/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_lzj0_user
spring.datasource.password= zkivNlgfy3k5PK6eTkZoAjYFpM58nteA
spring.datasource.driver-class-name=org.postgresql.Driver
